<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <section class="container">
        <header>
            <h1>To do List</h1>
        </header>
         <div class="campo">
            <input type="text" id="txtnovo" style="display: none;" placeholder="Edite sua Tarefa">
            <button id="edit" style="display: none;">Editar</button>

            
            <input type="text" name="input" id="txtInput" placeholder="Digite sua tarefa">  
            <button id="add">Adicionar</button>
          
        </div>
        <div class="edit">
            
        </div>
        <p>Task list</p>
       <div id="mensagem">Escreva Suas Tarefas</div>
        <ul id="lista-tarefa">
          
          
          
         
          
          
        </ul>
        <div id="cont">
            <p>Completas: <span id="feitas">0</span> | Incompletas: <span id="incompletas">0</span></p>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>